# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.04.2024 14:21:36

newmtl Solar_System_Mercury
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.4710
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Mercury\8k_mercury.jpg

newmtl Solar_System_Sun
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Sun\sunmap-transformed.jpeg
	map_Ke D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Sun\sun_emission.png

newmtl Solar_System_Sun_Atmosphere
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Solar_System_Venus
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Venus\8k_venus_surface.jpg

newmtl Solar_System_Venus_Atmosphere
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Solar_System_Venus_Clouds
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.4000
	d 0.6000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Venus\4k_venus_atmosphere.jpg

newmtl Solar_System_Earth
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Earth\earth_color_10K.tif

newmtl Solar_System_Earth_Atmosphere
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Solar_System_Earth_Clouds
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_d D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Earth\earth_clouds_8K.tif

newmtl Solar_System_Moon
	Kd 0.5500 0.5500 0.5500
	Ks 0.4455 0.4455 0.4455
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -2.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Moon\moon8k.tif

newmtl Solar_System_Mars
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -2.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Mars\8k_mars.jpg

newmtl Solar_System_Mars_Atmosphere
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Solar_System_deimos
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Mars\deimosbump.jpg

newmtl Solar_System_Phobos
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Mars\phobosbump.jpg

newmtl Solar_System_Jupiter_Atmosphere
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Solar_System_Jupiter
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -2.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Jupiter\8k_jupiter.jpg

newmtl Solar_System_Saturn
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -2.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Saturn\8k_saturn.jpg

newmtl Solar_System_Saturn_Atmosphere
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Solar_System_Saturn_Rings
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Saturn\Solarsystemscope_texture_2k_saturn_ring_alpha.png
	map_d D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Saturn\Solarsystemscope_texture_2k_saturn_ring_alpha.png
	map_Ke D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Saturn\Solarsystemscope_texture_2k_saturn_ring_alpha.png

newmtl Solar_System_Uranus
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -2.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Uranus\2k_uranus.jpg

newmtl Solar_System_Uranus_Atmosphere
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Solar_System_Uranus_Rings
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Uranus\uranusringcolour.jpg
	map_d D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Uranus\uranusringtransPNG.png

newmtl Solar_System_Neptune
	Kd 0.5500 0.5500 0.5500
	Ks 0.4455 0.4455 0.4455
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -2.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Neptune\2k_neptune.jpg

newmtl Solar_System_Neptune_Atmosphere
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Solar_System_Pluto
	Kd 0.5500 0.5500 0.5500
	Ks 0.4455 0.4455 0.4455
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -2.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Users\anapa\Downloads\uploads_files_4122589_AllTextures+MarsMoons\Textures\Pluto\plutomap2k.jpg
